user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    keepalive_timeout 65;
    # Добавляем порт только если он нестандартный
    map $http_host $host_port {
        '~^.*:(\d+)$' $1;
        default $server_port;
    }
    map "$scheme:$host_port" $port {
        "http:80"   "";
        "https:443" "";
        default     ":$host_port";
    }
    server {
        port_in_redirect on;
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$host$port/app/;
        }
        location /app/ {
            alias /app/;
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }
        location /tasks {
            proxy_pass http://api;
        }
        error_page 500 502 503 504 /50x.html;
    }
}
